<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/JoinServerUI/Presentation/JoinServerStyles.uss?fileID=7433441132597879392&amp;guid=64123c02231911d40a07ae9695a1d06d&amp;type=3#JoinServerStyles" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="Ttile" class="title" style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="STEAL OR NO STEAL?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="form" class="form">
            <ui:VisualElement name="header" class="header">
                <ui:Label tabindex="-1" text="SERVER" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-label unity-text-element" />
            </ui:VisualElement>
            <ui:VisualElement name="body" class="body">
                <ui:VisualElement name="Inputs" class="inputs" style="flex-grow: 1; width: 100%;">
                    <ui:TextField picking-mode="Ignore" label="IP" value="filler text" name="IP" class="input" />
                    <ui:TextField picking-mode="Ignore" label="PORT" value="filler text" name="PORT" class="input" />
                </ui:VisualElement>
                <ui:Button text="JOIN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JOIN" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
