.container {
    background-image: url('project://database/Assets/UI/common/bg/JoinServerBg.jpg?fileID=2800000&guid=efc70dd076f683a448f152d555fe0af1&type=3#JoinServerBg');
    align-items: center;
    justify-content: center;
}

.form {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.56);
    width: 50%;
    height: 60%;
    max-height: 600px;
    max-width: 600px;
    min-width: 300px;
    min-height: 300px;
    border-top-left-radius: 64px;
    border-top-right-radius: 64px;
    border-bottom-right-radius: 64px;
    border-bottom-left-radius: 64px;
    padding-top: 64px;
    padding-right: 64px;
    padding-bottom: 64px;
    padding-left: 64px;
    justify-content: center;
}

.header {
    flex-grow: 0;
}

.header Label {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    font-size: 64px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 6px;
}

.body {
    flex-grow: 1;
    align-items: center;
}

.inputs {
}

.input {
    flex-direction: column;
    width: 100%;
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    height: 112px;
    margin-bottom: 32px;
}

.input Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    margin-left: 12px;
    font-size: 32px;
}

.input #unity-text-input {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(44, 118, 191);
    font-size: 24px;
}

.button {
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(44, 118, 191);
    font-size: 32px;
    -unity-font-style: bold;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    max-width: 300px;
    min-width: 300px;
}

.button:hover {
    background-color: rgb(44, 118, 191);
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-font-style: bold;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    max-width: 300px;
    min-width: 300px;
    transition-duration: 0.2s;
}

.button:disabled {
    background-color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(134, 134, 134);
    font-size: 32px;
    -unity-font-style: bold;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    max-width: 300px;
    min-width: 300px;
    transition-duration: 0.2s;
}

.title {
    font-size: 128px;
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
}
