.container {
    align-items: center;
    justify-content: center;
}

.modal {
    width: 60%;
    max-height: 80%;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: rgb(11, 224, 18);
    transition-timing-function: ease-in-out-back;
    transition-duration: 0.4s;
}

.modal-header {
    height: 10%;
}

.modal-body {
    height: 80%;
}

.modal-bottom {
    height: 10%;
}

.modal-title {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    font-size: 256%;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.losers-container {
    height: 30%;
    flex-direction: row;
    padding-top: 4px;
    padding-right: 32px;
    padding-bottom: 4px;
    padding-left: 32px;
    background-color: rgb(11, 136, 18);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    align-items: center;
}

.winners-container {
    height: 70%;
    align-items: center;
    justify-content: center;
    background-color: rgba(84, 255, 90, 0);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 16px;
    margin-left: 0;
}

.player-profile-container {
    min-height: 100%;
    max-width: 16%;
    min-width: 16%;
}

.player-winner-container {
    justify-content: center;
    width: 24%;
    max-height: 60%;
    min-height: 44%;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
}

.continue-button {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.continue-button Button {
    background-color: rgb(21, 85, 234);
    color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    font-size: 16px;
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    transition-duration: 0.2s;
    width: 40%;
    height: 100%;
}

.continue-button Button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(21, 85, 234);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 64%;
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    border-top-width: 16px;
    border-right-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 16px;
    border-left-color: rgb(21, 85, 234);
    border-right-color: rgb(21, 85, 234);
    border-top-color: rgb(21, 85, 234);
    border-bottom-color: rgb(21, 85, 234);
    rotate: 4deg;
    scale: 1.1 1.1;
}

.modal-initial {
    width: 80%;
    max-height: 80%;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    background-color: rgb(11, 224, 18);
    rotate: 15deg;
    scale: 1.5 1.5;
    opacity: 0;
}

.player-profile-loser {
    width: 16%;
    max-height: 76%;
    min-height: 83%;
    rotate: -15deg;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-circ;
}

.trophy {
    background-image: url('project://database/Assets/UI/common/sprites/trophie.png?fileID=21300000&guid=aa4e305d5311e1b49980c146e58d7a2d&type=3#trophie');
    position: absolute;
    bottom: 0;
    right: 0;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-elastic;
    min-width: 64%;
    min-height: 64%;
}

.winner-effect {
    background-image: url('project://database/Assets/UI/common/sprites/WinnerEffect.png?fileID=2800000&guid=8db53860fb66d6043967126e92df6083&type=3#WinnerEffect');
    position: absolute;
    opacity: 1;
    -unity-background-image-tint-color: rgb(255, 235, 0);
    right: auto;
    align-self: center;
    min-width: 240%;
    min-height: 240%;
}

.player-profile-loser-initial {
    width: 16%;
    max-height: 76%;
    min-height: 83%;
    rotate: -15deg;
    opacity: 0;
    translate: 0 64%;
}

.player-winner {
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-circ;
}

.trophy-initial {
    background-image: url('project://database/Assets/UI/common/sprites/trophie.png?fileID=21300000&guid=aa4e305d5311e1b49980c146e58d7a2d&type=3#trophie');
    width: 0;
    position: absolute;
    height: 0;
    bottom: 0;
    right: 0;
    max-width: 0;
    max-height: 0;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
}

.player-winner-container-initial {
    max-width: 0;
    max-height: 0;
    min-height: 0;
}

.player-winner-profile {
    height: 100%;
}
