.modal {
    width: 50%;
    max-height: 50%;
    background-color: rgb(11, 224, 18);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
}

.container {
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
}

.modal-header {
    height: 10%;
}

.modal-body {
    height: 80%;
}

.modal-bottom {
    height: 10%;
}

.see-case-title Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    font-size: 256%;
    -unity-text-align: upper-center;
}

.see-case-container {
    flex-direction: row;
}

.case-container {
    width: 60%;
    max-height: 80%;
}

.case {
    width: 100%;
    height: 100%;
}

.safed-message {
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.safed-message Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 256%;
    background-color: rgb(24, 170, 29);
    border-left-color: rgb(24, 170, 29);
    border-right-color: rgb(24, 170, 29);
    border-top-color: rgb(24, 170, 29);
    border-bottom-color: rgb(24, 170, 29);
    border-top-width: 32px;
    border-right-width: 32px;
    border-bottom-width: 32px;
    border-left-width: 32px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.eliminated-message {
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.eliminated-message Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    font-size: 256%;
    background-color: rgb(255, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 32px;
    border-right-width: 32px;
    border-bottom-width: 32px;
    border-left-width: 32px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-back;
}

.safed-message-initial {
}

.safed-message-initial Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 0;
    background-color: rgb(24, 170, 29);
    border-left-color: rgb(24, 170, 29);
    border-right-color: rgb(24, 170, 29);
    border-top-color: rgb(24, 170, 29);
    border-bottom-color: rgb(24, 170, 29);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    width: 0;
    min-height: 0;
}

.eliminated-message-initial {
    align-items: center;
    justify-content: center;
    width: 0;
    min-height: 0;
}

.eliminated-message-initial Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 0;
    background-color: rgba(255, 0, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.continue-button {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.continue-button Button {
    background-color: rgb(21, 85, 234);
    color: rgb(255, 255, 255);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    font-size: 16px;
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    transition-duration: 0.2s;
    width: 40%;
}

.continue-button Button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(21, 85, 234);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 64%;
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    border-top-width: 16px;
    border-right-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 16px;
    border-left-color: rgb(21, 85, 234);
    border-right-color: rgb(21, 85, 234);
    border-top-color: rgb(21, 85, 234);
    border-bottom-color: rgb(21, 85, 234);
    rotate: 4deg;
    scale: 1.1 1.1;
}

.modal-initial {
    width: 50%;
    max-height: 50%;
    background-color: rgb(11, 224, 18);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    translate: 0 192%;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
}
