<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MatchUI/Presentation/Modals/PowerUsed/PowerUsed.uss?fileID=7433441132597879392&amp;guid=f968e68b8ced3774cb266abfe1b30521&amp;type=3#PowerUsed" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="modal" class="modal" style="flex-grow: 1;">
            <ui:VisualElement name="PowerTitle" class="power-title" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="SE HA USADO UN PODER" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="PowerMessage" style="flex-grow: 1;">
                <ui:VisualElement name="PowerMessageContainer" class="power-message-label" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerMessageLabel" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
