.modal {
    width: 50%;
    max-height: 30%;
    background-color: rgb(217, 114, 36);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out-back;
}

.container {
    align-items: center;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
}

.power-message-label Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    font-size: 256%;
    white-space: normal;
    -unity-text-align: upper-center;
    background-color: rgb(182, 97, 33);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    border-left-color: rgb(182, 97, 33);
    border-right-color: rgb(182, 97, 33);
    border-top-color: rgb(182, 97, 33);
    border-bottom-color: rgb(182, 97, 33);
    border-top-width: 32px;
    border-right-width: 32px;
    border-bottom-width: 32px;
    border-left-width: 32px;
}

.power-message-label {
    justify-content: center;
    align-items: center;
}

.modal-initial {
    translate: 0 -256%;
}

.power-title Label {
    -unity-font-definition: url('project://database/Assets/UI/common/font/LTSaeada-Medium%20SDF.asset?fileID=11400000&guid=38730d8fb4d14ab4ba8404460129a0ce&type=2#LTSaeada-Medium SDF');
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 192%;
}
