<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayerProfile" src="project://database/Assets/UI/RoomUI/Presentation/PlayerProfile.uxml?fileID=9197481963319205126&amp;guid=3665a031606fda34f962f81219a07ce3&amp;type=3#PlayerProfile" />
    <Style src="project://database/Assets/UI/RoomUI/Presentation/RoomStyles.uss?fileID=7433441132597879392&amp;guid=640a859099b12a148ba905bc745bc0e4&amp;type=3#RoomStyles" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="Header" class="header" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="STEAL OR NO STEAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TItle" class="title" style="font-size: 96px; -unity-text-align: lower-left;" />
            <ui:Label tabindex="-1" text="ROOM NAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomName" class="room-name" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" class="body" style="flex-grow: 1; width: initial; height: initial;">
            <ui:VisualElement name="PlayersContainer" class="players-container" style="flex-grow: 0; width: 100%; height: 100%;">
                <ui:Instance template="PlayerProfile" class="player-template" />
            </ui:VisualElement>
            <ui:VisualElement class="buttons-container" style="flex-grow: 0; width: 40%;">
                <ui:Button text="Ready" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToggleReadyButton" class="button" style="height: 100%; max-height: 256px; font-size: 64px; margin-bottom: 128px;" />
                <ui:Button text="Leave Room" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeaveRoomButton" class="button-warning" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
